apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ewqewqewqewq
  annotations:
    github.com/project-slug: super-awesome-org/ewqewqewqewq
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
